<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
		 bootstrap="vendor/autoload.php"
		 backupGlobals="true"
		 backupStaticAttributes="false"
		 colors="true"
		 beStrictAboutTestsThatDoNotTestAnything="true"
		 beStrictAboutOutputDuringTests="true"
		 verbose="true">

	<testsuites>
		<testsuite name="Jira_Api Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<coverage>
		<include>
			<directory>src</directory>
		</include>
	</coverage>

	<!--
		<php>
			<server name="REPO_URL" value="http://localhost/"/>
		</php>
	-->
</phpunit>
